<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Trade Limited</title>
    <link rel="shortcut icon" href="./media/images/favicon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root">
      <div class="fullpage-swiper">
        <div class="fullpage-swiper__item">
          <div class="hero">
            <div class="hero__container">
              <div class="hero__inner">
                <div class="hero__logo-box">
                  <img src="./media/images/logo.svg" alt="logo" width="277" height="104" class="hero__logo" />
                  <p class="hero__logo-text">Международный инвестиционный фонд с интеллектуальным торговым ботом</p>
                </div>
                <p class="hero__supheading">Вместе мы заработаем больше</p>
                <h1 class="hero__heading">Smart Trade Limited</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item">
          <div class="video-block">
            <h2 class="video-block__heading">Мы подготовили для вас видео-презентацию на 60 секунд.</h2>
            <p class="video-block__text">Постарались без пафоса и воды, все по существу. Надеемся, что информация в ролике будет стоить вашего времени на просмотр.</p>
            <div class="video-block__video-box">
              <video src="#" class="video-block__video" poster="./media/images/video-poster.png" loading="lazy" width="1086" height="615"></video>
              <button class="video-block__button" title="play video">
                <img src="./media/images/play-icon.svg" alt="play icon" width="79" height="79" class="video-block__button-icon" />
              </button>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item">
          <div class="advantages">
            <div class="advantages__item">
              <h3 class="advantages__heading">Высокий профит</h3>
              <p class="advantages__text">Ежегодная прибыль составляет порядка 58-64%, в зависимости от текущих условий на криптовалютном рынке. На данный момент по 2022 году мы имеем показатели еще выше.</p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__heading">Мы не берем ваши деньги</h3>
              <p class="advantages__text">Ваши деньги хранятся на вашем аккаунте в бирже, торговый бот имеет доступ только к функциям покупки/продажи валюты, без возможности вывода средств.</p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__heading advantages__heading--active">Минимальные риски</h3>
              <p class="advantages__text">Бот торгует только лимитными ордерами на спотовом рынке. Никаких плечей, никаких жестких stop-loss ордеров в убыток, не работаем со скам проектами.</p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__heading">Проверено на себе</h3>
              <p class="advantages__text">Мы успешно работаем в IT с 2009 года и перед тем, как предлагать услугу вам, направляем все собственные средства в данный фонд и получаем отличный профит!</p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__heading">Никаких гаданий</h3>
              <p class="advantages__text">Стратегия построена исключительно на алгоритмической торговле. Мы намеренно отказались от сигналов и попыток предсказать курс, в нашем случае этого и не требуется.</p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__heading">Честные условия</h3>
              <p class="advantages__text">Мы предлагаем ежемесячное распределение вашей прибыли 50/50. Поэтому в наших интересах сделать торговлю максимально безопасной и выгодной для вас.</p>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item">
          <div class="mission">
            <div class="mission__mobile-block">
              <img src="./media/images/mission__bg--mobile.png" alt="our mission" width="375" height="421" class="mission__mob-bg" />
              <blockquote class="mission__mob-blockquote">Вместе мы заработаем больше!</blockquote>
              <p class="mission__mob-text-inner">С уважением,<br />Управляющий партнер SmartTrade LTD<br />Adel Galiev</p>
            </div>
            <img src="./media/images/mission__bg.png" alt="our mission" width="1168" height="957" class="mission__background-img" />
            <div class="mission__text-box">
              <blockquote class="mission__blockquote">Вместе мы заработаем больше!</blockquote>
              <h2 class="mission__heading">
                Наша цель простая и четкая:<br />
                заработать максимум денег для инвесторов и самого фонда.
              </h2>
              <p class="mission__text">При этом я лично, как один из владельцев данного проекта, гарантирую адекватное позитивное сотрудничество и возможность получить большой доход на перспективном рынке.</p>
              <p class="mission__text">Я не предлагаю сыграть в рулетку или посадить денежное дерево на Поле Чудес. Вся наша работа основана на математике и сухом расчете. Мы открыто говорим о существующих рисках, но будьте уверены – наши собственные средства работают на бирже наравне с вашими по тем же алгоритмам.</p>
              <p class="mission__text">Наш фонд зарабатывает только на полученной прибыли инвесторов. При этом мы не используем серые схемы, ведь вся наша деятельность открыта и лицензирована. А с учетом того, что наш торговый бот имеет доступ только к функциям купли-продаживалюты, то можете быть спокойны – ваши деньги будут применены самым эффективным и безопасным на сегодняшний день способом.</p>
              <img src="./media/images/signature.png" alt="signature" width="124" height="101" class="mission__signature" />
              <p class="mission__text-inner">С уважением,<br />Управляющий партнер SmartTrade LTD<br />Adel Galiev</p>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item">
          <div class="roadmap">
            <div class="roadmap__item">
              <div class="roadmap__number-box roadmap__number-box--active">
                <p class="roadmap__number">01</p>
                <p class="roadmap__number-text">steps</p>
              </div>
              <div class="roadmap__text-box">
                <h3 class="roadmap__heading">Знакомство</h3>
                <p class="roadmap__text">Мы не работаем со всеми подряд. Перед началом сотрудничества нам нужно убедиться, что вы честный и надежный партнер. А вам узнать, что наш фонд является надежным и выгодным местом для ваших инвестиций.</p>
              </div>
            </div>
            <div class="roadmap__item">
              <div class="roadmap__number-box">
                <p class="roadmap__number">02</p>
                <p class="roadmap__number-text">steps</p>
              </div>
              <div class="roadmap__text-box">
                <h3 class="roadmap__heading">Регистрация и пополнение баланса</h3>
                <p class="roadmap__text">После обсуждения всех вопросов и заключения контракта, вы регистрируете свой аккаунт на бирже Binance. Пополняете свой счет на оговоренную сумму. Настраиваете для нас ограниченный доступ для торговли. На деле все просто и быстро, мы вам поможем.</p>
              </div>
            </div>
            <div class="roadmap__item">
              <div class="roadmap__number-box">
                <p class="roadmap__number">03</p>
                <p class="roadmap__number-text">steps</p>
              </div>
              <div class="roadmap__text-box">
                <h3 class="roadmap__heading">Стартует наш торговый бот</h3>
                <p class="roadmap__text">Круглосуточно и без выходных, наш торговый бот работает через самые надежные облачные сервисы. Покупает и продает валюту, когда это нужно, при этом фиксирует всю статистику и отправляет все нужные уведомления.</p>
              </div>
            </div>
            <div class="roadmap__item">
              <div class="roadmap__number-box">
                <p class="roadmap__number">04</p>
                <p class="roadmap__number-text">steps</p>
              </div>
              <div class="roadmap__text-box">
                <h3 class="roadmap__heading">Ежемесячно вы получаете прибыль</h3>
                <p class="roadmap__text">Вначале каждого месяца вы будете получать детальный отчет со всей информацией. Наша задача – сделать вашу прибыль максимальной, ведь вместе с отчетом мы будем отправлять вам инвойс на 50% от сгенерированной ботом прибыли.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item fullpage-swiper__item--aifs">
          <div class="faq">
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Кто вы?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Что вы предлагаете?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Сколько нужно вложить денег?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Какую прибыль мне ждать?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Откуда образуется прибыль?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Где будут лежать мои деньги?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Какие существуют риски?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">На сколько сложно создать аккаунт на бирже и можно ли ей доверять?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Я не хочу создавать аккаунт на бирже</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Какие вы даете гарантии прибыли?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">А может ли все сгореть? Вернете ли вы мне деньги?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">В чем суть вашей торговой стратегии?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Если все так просто, почему все так не торгуют?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Я буду в курсе того, что делает бот?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Как часто я буду получать дивиденды?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Какие активы у вас есть, сколько инвесторов?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Как долго вы работаете в этом направлении, ваш опыт?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Насколько все легально, ваш фонд нарушает какие-либо законы?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Какие гарантии, что вы не пропадете?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
            <div class="faq__item faq-item">
              <button class="faq-item__head">
                <span class="faq-item__heading">Зачем вы привлекаете инвесторов, если и так все отлично?</span>
                <span class="faq-item__icon-box">
                  <svg class="faq-item__icon" width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.00005 0L0.180054 2.82L9.34005 12L0.180054 21.18L3.00005 24L15.0001 12L3.00005 0Z" />
                  </svg>
                </span>
              </button>
              <div class="faq-item__body">
                <div class="faq-item__content">
                  <p class="faq-item__text">Вложить свои деньги в торговлю через наш бот и распределять полученную большую прибыль.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item fullpage-swiper__item--aifs">
          <div class="demo">
            <div class="demo__text-box">
              <h2 class="demo__heading">В отличие от большинства инвестиционных платформ мы не скрываем тонкостей своей работы и не являемся черным ящиком.</h2>
              <p class="demo__text">После нашего знакомства вам будет предоставлен доступ к демо-аккаунту, где вы сможете наглядно посмотреть, как все работает изнутри.</p>
            </div>
            <div class="demo__swiper swiper" id="demoSwiper">
              <div class="demo__swiper-wrapper swiper-wrapper">
                <div class="demo__swiper-slide swiper-slide">
                  <img src="./media/images/swiper/00.png" alt="slide image" width="976" height="533" class="demo__slide-img" />
                </div>
                <div class="demo__swiper-slide swiper-slide">
                  <img src="./media/images/swiper/00.png" alt="slide image" width="976" height="533" class="demo__slide-img" />
                </div>
                <div class="demo__swiper-slide swiper-slide">
                  <img src="./media/images/swiper/00.png" alt="slide image" width="976" height="533" class="demo__slide-img" />
                </div>
                <div class="demo__swiper-slide swiper-slide">
                  <img src="./media/images/swiper/00.png" alt="slide image" width="976" height="533" class="demo__slide-img" />
                </div>
                <div class="demo__swiper-slide swiper-slide">
                  <img src="./media/images/swiper/00.png" alt="slide image" width="976" height="533" class="demo__slide-img" />
                </div>
                <div class="demo__swiper-slide swiper-slide">
                  <img src="./media/images/swiper/00.png" alt="slide image" width="976" height="533" class="demo__slide-img" />
                </div>
              </div>
              <div class="demo__nav">
                <button class="demo__arrow-left">
                  <img src="./media/images/arrow-left.svg" alt="prev" width="24" height="24" class="demo__arrow-img" />
                </button>
                <div class="demo__swiper-pagination swiper-pagination"></div>
                <button class="demo__arrow-right">
                  <img src="./media/images/arrow-left.svg" alt="next" width="24" height="24" class="demo__arrow-img" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item">
          <div class="contacts">
            <div class="contacts__info">
              <h2 class="contacts__heading">Будем рады сотрудничеству.<br />Мы всегда на связи!</h2>
              <a href="tel:+421919000000" class="contacts__link">
                <img src="./media/images/phone.svg" alt="telegram" width="26" height="26" class="contacts__icon" />
                +421 919 000 000 (звонки, WhatsApp)
              </a>
              <a href="#" class="contacts__link">
                <img src="./media/images/tg.svg" alt="telegram" width="26" height="26" class="contacts__icon" />
                smart-trade.ltd
              </a>
              <a href="mailto:info@smart-trade.ltd" class="contacts__link">
                <img src="./media/images/mail.svg" alt="telegram" width="26" height="26" class="contacts__icon" />
                info@smart-trade.ltd
              </a>
            </div>
            <div class="contacts__info">
              <h2 class="contacts__heading">Воспользуйтесь формой связи:</h2>
              <form action="#" class="form contacts__form">
                <label class="form__label">
                  <span class="form__name">Имя</span>
                  <input type="text" class="form__input" />
                </label>
                <label class="form__label">
                  <span class="form__name">Телефон/Email</span>
                  <input type="text" class="form__input" />
                </label>
                <label class="form__label">
                  <span class="form__name">Сообщение</span>
                  <input type="text" class="form__input" />
                </label>
                <button class="form__button">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <div class="fullpage-swiper__item fullpage-swiper__item--height-auto">
          <footer class="footer">
            <div class="container">
              <div class="footer__inner">
                <p class="footer__text">2022 @ Smart-Trade.ltd</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
